<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>主页</title>
    <link href="./plugins/font_nryr8jvni4e/iconfont.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 100px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transition: 1s;
        }
        .iconfont:hover {
            font-size: 400px;
            transition: 1s;
        }
    </style>
</head>
<body>
<span class="iconfont icon-column-4"></span>

阿里<cite>字体图标</cite>
</body>
</html>